{
  "name": "svelte-lazy",
  "svelte": "src/index.svelte",
  "module": "index.mjs",
  "main": "index.js",
  "version": "0.1.10",
  "repository": "leafOfTree/svelte-lazy",
  "scripts": {
    "test": "rollup -c ./test/rollup.config.js -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.18.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "lazyload",
    "lazy"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "dependencies": {
    "rollup-plugin-serve": "^1.0.1"
  }
}
